# challenge-1

./: .gitignore  README.md  pom.xml
src/main/java/com/zenmode/challenge/: ChallengeApplication.java
src/main/java/com/zenmode/challenge/config/: BasicSecurityConfig.java  SoapConfig.java
src/main/java/com/zenmode/challenge/controller/: AppController.java  PersonDataController.java
src/main/java/com/zenmode/challenge/dto/: DataRequest.java  DataResponse.java
src/main/java/com/zenmode/challenge/exception/: PersonValidationException.java
src/main/java/com/zenmode/challenge/service/: SoapService.java  SoapServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/zenmode/challenge/service/impl/: SoapServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/zenmode/challenge/soap/endpoint/: PersonEndpoint.java
src/main/java/com/zenmode/challenge/soap/ws/: ObjectFactory.java  OutDocument.java  Person.java  Reply.java  Request.java  package-info.java
src/main/java/com/zenmode/challenge/util/: Constants.java  DateUtil.java  Status.java
src/main/java/com/zenmode/chelange_ru/: TestRuBankApplication.java
src/main/java/com/zenmode/chelange_ru/config/: BasicSecurityConfig.java  SoapConfig.java
src/main/java/com/zenmode/chelange_ru/controller/: AppController.java  PersonDataController.java
src/main/java/com/zenmode/chelange_ru/dto/: DataRequest.java  DataResponse.java
src/main/java/com/zenmode/chelange_ru/service/: SoapService.java  SoapServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/zenmode/chelange_ru/soap/endpoint/: PersonEndpoint.java
src/main/java/com/zenmode/chelange_ru/soap/ws/: ObjectFactory.java  OutDocument.java  Person.java  Reply.java  Request.java  package-info.java
src/main/java/com/zenmode/chelange_ru/util/: Constants.java  Status.java
src/main/java/com/zenmode/test_ru_bank/: ServletInitializer.java  TestRuBankApplication.java
src/main/java/com/zenmode/test_ru_bank/config/: SoapConfig.java
src/main/java/com/zenmode/test_ru_bank/controller/: AppController.java  PersonDataController.java
src/main/java/com/zenmode/test_ru_bank/dto/: DataRequest.java  DataResponse.java
src/main/java/com/zenmode/test_ru_bank/service/: SoapService.java  SoapServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/zenmode/test_ru_bank/soap/: SoapHandler.java
src/main/java/com/zenmode/test_ru_bank/soap/endpoint/: PersonEndpoint.java
src/main/java/com/zenmode/test_ru_bank/soap/ws/: ObjectFactory.java  OutDocument.java  Person.java  Reply.java  Request.java  package-info.java
src/main/java/com/zenmode/test_ru_bank/util/: Constants.java  FileUtils.java  Status.java
src/main/resources/: application.properties  data.json  person.xsd  request.xml
src/main/resources/static/: app.js  main.css
src/main/resources/templates/: index.html
src/test/java/com/zenmode/challenge/: TestConstants.java  TestRun.java
src/test/java/com/zenmode/challenge/controller/: PersonDataControllerTest.java
src/test/java/com/zenmode/challenge/service/: SoapServiceImplTest.java  ValidationServiceImplTest.java
src/test/java/com/zenmode/chelange_ru/: TestConstants.java  TestRun.java
src/test/java/com/zenmode/chelange_ru/controller/: PersonDataControllerTest.java
src/test/java/com/zenmode/chelange_ru/service/: SoapServiceImplTest.java  ValidationServiceImplTest.java
src/test/java/com/zenmode/chelange_ru/soap/endpoint/: PersonEndpointTest.java
src/test/java/com/zenmode/test_ru_bank/: TestConfig.java  TestConstants.java  TestRuBankApplicationTests.java  TestRun.java
src/test/java/com/zenmode/test_ru_bank/service/: SoapServiceImplTest.java  ValidationServiceImplTest.java
src/test/java/com/zenmode/test_ru_bank/soap/endpoint/: PersonEndpointTest.java
src/test/resources/: data.json  readme.txt  request.xml
